# Messenger_JavaFX

./: pom.xml
Client/: dependency-reduced-pom.xml  pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/com/chatApplication/: asd.java
Client/src/main/java/com/chatApplication/chatClient/gui/: AudioHandler.java  BaseController.java  ChatManager.java  ChatUser.java  Handler.java  ImageHandler.java  Main.java  MessagePane.java  MessageType.java  NewMain.java  UserListViewCell.java  ViewFactory.java
Client/src/main/java/com/chatApplication/chatClient/gui/Controllers/: CreateAccountController.java  LoginWindowController.java  MainController.java  MessagePaneController.java
Client/src/main/java/com/chatApplication/chatClient/gui/controller/: BaseController.java  ChatLoginResult.java  CreateAccountController.java  CreateAccountResult.java  ImageCroppingHandlerController.java  LoginWindowController.java  MainWindowController.java  MessagePaneController.java  UserListViewCellController.java
Client/src/main/java/com/chatApplication/chatClient/gui/controller/enums/: ChatLoginResult.java  CreateAccountResult.java
Client/src/main/java/com/chatApplication/chatClient/gui/controller/services/: CreateAccountService.java  LoginService.java  OnPictureChangedService.java  OnlineService.java  PictureChangeService.java
Client/src/main/java/com/chatApplication/chatClient/gui/controllers/: CreateAccountController.java  ImageCroppingHandlerController.java  LoginWindowController.java  MainController.java  MainWindowController.java  MessagePaneController.java  UserListViewCellController.java
Client/src/main/java/com/chatApplication/chatClient/gui/handlers/: AudioHandler.java  ImageCroppingHandler.java  ImageHandler.java
Client/src/main/java/com/chatApplication/chatClient/gui/model/: ChatUser.java  FileChooserGenerator.java  MessageType.java  SettingsManager.java  UserListViewCell.java
Client/src/main/java/com/chatApplication/chatClient/gui/model/handlers/: AudioHandler.java  ImageCroppingHandler.java  ImageHandler.java
Client/src/main/java/com/chatApplication/chatClient/gui/model/utility/: ChatUser.java  FileChooserGenerator.java  MessageType.java  UserListViewCell.java
Client/src/main/java/com/chatApplication/chatClient/gui/utility/: ChatUser.java  FileChooserGenerator.java  MessagePane.java  MessageType.java  UserListViewCell.java
Client/src/main/java/com/chatApplication/chatClient/gui/view/: Theme.java  ViewFactory.java  ViewInitializer.java
Client/src/main/java/com/chatApplication/chatClient/muc/: ChatClient.java  MessageListener.java  PictureChangeListener.java  UserAvailabilityListener.java  UserStatusListener.java
Client/src/main/resources/database/: ChatUsersDB.db
Client/src/main/resources/fxmlFiles/: createAccountView.fxml  createAccountWindow.fxml  loginWindow.fxml  loginWindowView.fxml  mainWindow.fxml  mainWindowView.fxml  messagePaneDialog.fxml
Client/src/main/resources/utils/css/: Default_CreateAccountStyling.css  Default_MainWindowStyling.css  Default_MessagePaneStyling.css  Login.css  ThemeThree_CreateAccountStyling.css  ThemeThree_ImageCroppingHandlerStyling.css  ThemeThree_LoginWindowStyling.css  ThemeThree_MainWindowStyling.css  ThemeThree_MessagePaneStyling.css  ThemeTwo_CreateAccountStyling.css  ThemeTwo_ImageCroppingHandlerStyling.css  ThemeTwo_LoginWindowStyling.css  ThemeTwo_MainWindowStyling.css  ThemeTwo_MessagePaneStyling.css  createAccount.css  createAccountStyling.css  fullpackstyling.css  imageCroppingHandlerStyling.css  loginWindowStyling.css  mainWindowStyling.css  messagePaneStyling.css  messageWindow.css
Client/src/main/resources/views/: createAccountView.fxml  imageCroppingHandlerView.fxml  loginWindowView.fxml  mainWindowView.fxml  messagePaneView.fxml  userListViewCellView.fxml
Common/: dependency-reduced-pom.xml  pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/com/chatApplication/common/: NewUser.java  PasswordHasher.java
Common/src/main/java/com/chatApplication/dataModel/: DataSource.java
Server/: dependency-reduced-pom.xml  pom.xml
Server/src/main/java/com/chatApplication/chatServer/: Server.java  ServerMain.java  ServerWorker.java  protocols.txt
Server/src/main/java/com/chatApplication/gui/: Controller.java  Main.java  NewMain.java
Server/src/main/resources/fxmlFiles/: MainWindow.fxml
