<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chatApplication.chatClient.gui.controller.MessagePaneController">
    <children>
        <AnchorPane layoutY="30.0" prefHeight="370.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
            <children>
                <AnchorPane fx:id="svgPane" prefHeight="370.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <TextArea fx:id="txtMsg" accessibleRole="PARENT" focusTraversable="false" layoutX="24.0" layoutY="303.0" prefHeight="50.0" prefWidth="397.0" promptText="Type your message" wrapText="true" AnchorPane.bottomAnchor="15.0">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </TextArea>
                        <Button fx:id="btnSend" accessibleRole="PARENT" layoutX="453.0" layoutY="303.0" mnemonicParsing="false" onAction="#sendAction" prefHeight="50.0" prefWidth="50.0" AnchorPane.bottomAnchor="15" AnchorPane.rightAnchor="100">
                            <tooltip>
                                <Tooltip height="20.0" text="Send Message" width="15.0" wrapText="true" />
                            </tooltip>
                        </Button>
                        <ScrollPane fx:id="scrollPane" accessibleRole="PARENT" hbarPolicy="NEVER" prefHeight="328.0" prefWidth="600.0" vvalue="1.0">
                            <content>
                                <VBox fx:id="chatBox" alignment="TOP_RIGHT" prefHeight="328.0" prefWidth="597.0" />
                            </content>
                        </ScrollPane>
                    </children></AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="titleBar" layoutX="-1.0" prefHeight="30.0" prefWidth="600.0" AnchorPane.topAnchor="0">
            <children>
                <Button fx:id="btnClose" layoutX="569.0" layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#closeAction" prefHeight="25.0" prefWidth="25.0" AnchorPane.rightAnchor="6.0">
                    <tooltip>
                        <Tooltip height="20.0" text="Logout" width="15.0" wrapText="true" />
                    </tooltip>
                </Button>
                <Label fx:id="userID" layoutX="14.0" layoutY="6.0" text="Messenger Application" textFill="WHITE" />
                <Button fx:id="btnMinimize" layoutX="535.0" layoutY="1.0" maxHeight="25" maxWidth="25" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#minimizeAction" prefHeight="25.0" prefWidth="25.0" AnchorPane.rightAnchor="40.0">
                    <tooltip>
                        <Tooltip height="20.0" text="Minimize" width="15.0" wrapText="true" />
                    </tooltip>
                </Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
