<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="678.0" prefWidth="350.0" stylesheets="@../utils/css/fullpackstyling.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chatApplication.chatClient.gui.Controllers.MainController">
   <children>
      <BorderPane fx:id="mainBorderPane" layoutY="98.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="350.0">
         <center>
            <TitledPane fx:id="titledPane" text="Online Users:" textFill="#FFFFFF" underline="false" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </BorderPane.margin>
               <content>
                  <ListView fx:id="clients" onMouseClicked="#handleClickListView" prefHeight="600.0" prefWidth="350.0" style="-fx-background-color: #D9D9D9;" />
               </content>
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </TitledPane>
         </center>
      </BorderPane>
      <AnchorPane fx:id="titleBar" prefHeight="30.0" prefWidth="350.0">
         <children>
            <Button fx:id="btnClose" layoutX="569.0" layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#closeAction" prefHeight="25.0" prefWidth="25.0" AnchorPane.rightAnchor="6.0">
               <tooltip>
                  <Tooltip height="20.0" text="Logout" width="15.0" wrapText="true" />
               </tooltip>
            </Button>
            <Label fx:id="userID" layoutX="14.0" layoutY="6.0" text="Messenger Application" textFill="WHITE" />
            <Button fx:id="btnMinimize" layoutX="535.0" layoutY="1.0" maxHeight="25" maxWidth="25" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#minimizeAction" prefHeight="25.0" prefWidth="25.0" AnchorPane.rightAnchor="40.0">
               <tooltip>
                  <Tooltip height="20.0" text="Minimize" width="15.0" wrapText="true" />
               </tooltip>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="loggedUserInfo" layoutY="30.0" prefHeight="68.0" prefWidth="350.0">
         <children>
            <Label fx:id="loggedClientName" layoutX="95.0" layoutY="1.0" prefHeight="38.0" prefWidth="218.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="Monospaced Bold" size="24.0" />
               </font>
            </Label>
            <Circle fx:id="loggedClientPicture" fill="#f8f8f8" layoutX="36.0" layoutY="34.0" radius="32.0" stroke="BLACK" strokeType="INSIDE" />
            <MenuButton fx:id="statusMenu" layoutX="84.0" layoutY="32.0" mnemonicParsing="false" style="-fx-background-color: transparent;" styleClass="list-view" text="undefined" textFill="WHITE">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#changeStatusToAvailable" styleClass="list-view" text="Available">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" styleClass="list-view">
                           <image>
                              <Image url="@../utils/images/icons/ok.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#changeStatusToBusy" styleClass="list-view" text="Busy">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" styleClass="list-view">
                           <image>
                              <Image url="@../utils/images/icons/busy.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#changeStatusToDoNotDisturb" styleClass="list-view" text="Do Not Disturb">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" styleClass="list-view">
                           <image>
                              <Image url="@../utils/images/icons/dnd.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#changeStatusToAway" styleClass="list-view" text="Away">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" styleClass="list-view">
                           <image>
                              <Image url="@../utils/images/icons/away.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
               <font>
                  <Font name="Monospaced Bold" size="14.0" />
               </font>
            </MenuButton>
            <Circle fx:id="loggedUserStatusLight" fill="DODGERBLUE" layoutX="55.0" layoutY="57.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
